<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <ImageView
        android:id="@+id/myImageView"
        android:src="@drawable/backgroundimage"
        android:layout_width="match_parent"
        android:layout_height="204.0dp"
        android:scaleType="centerCrop"
        android:layout_marginTop="0.0dp"
        android:layout_marginBottom="0.0dp" />
    <TextView
        android:layout_below="@id/myImageView"
        android:textAlignment="center"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textStyle="bold"
        android:textSize="28sp"
        android:text="Roots"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/titlePage_textView_MainTitle"
        android:foregroundGravity="center"
        android:gravity="center" />
    <TextView
        android:layout_below="@id/titlePage_textView_MainTitle"
        android:textAlignment="center"
        android:layout_marginTop="21dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="14sp"
        android:text="This app was written as spot of fun. Some clever sod will winge about it but avast ye scurrvy dog is all I can say."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/titlePage_textView_AboutLabel" />
    <Button
        android:layout_below="@id/titlePage_textView_AboutLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="Aye, Champion"
        android:id="@+id/titlePage_button_ok" />
</RelativeLayout>