<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
              android:padding="20dp">

    <TextView
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/add_driver_name_label"
        android:text="@string/add_driver_form_name_label" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:layout_gravity="center_horizontal"
        android:id="@+id/add_new_drivers_name" />
    <Button
        android:text="@string/add_driver_details_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/add_new_drivers_button"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"/>
   
    
</LinearLayout>