<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/toolbar"
        layout="@layout/MainMenuBackground" />
<!-- The Text Saying This Is The Times  -->
    <LinearLayout
        android:id="@+id/driverHeader"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:layout_below="@id/toolbar"
        android:layout_margin="2dp">
        <TextView
            android:layout_width="match_parent"
            android:gravity="center"
            android:text="DRIVER"
            android:layout_marginTop="16dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:id="@+id/lblAboutDriverLabel" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/driverSelector"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:layout_below="@id/driverHeader"
        android:layout_margin="2dp">
        <Spinner
            android:id="@+id/driverSelectSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:layout_marginTop="8dp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/timesHeader"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:layout_below="@id/driverSelector"
        android:layout_margin="2dp">
        <TextView
            android:layout_width="match_parent"
            android:gravity="center"
            android:text="JOURNEY TIMES"
            android:layout_marginTop="16dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:id="@+id/lblAboutTimesLabel" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/timeInformationRow"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:layout_below="@id/timesHeader"
        android:layout_margin="2dp">
        <TextView
            android:layout_width="0dp"
            android:gravity="center"
            android:text="00:00"
            android:layout_marginTop="4dp"
            android:textSize="16sp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:id="@+id/manual_insert_starting_label" />
        <TextView
            android:layout_width="0dp"
            android:gravity="center"
            android:text="00:00"
            android:layout_marginTop="4dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:id="@+id/manual_insert_ending_label" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/timeButtonRow"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:layout_below="@id/timeInformationRow"
        android:layout_margin="2dp">
        <Button
            android:layout_width="0dp"
            android:gravity="center"
            android:text="Starts"
            android:layout_marginTop="4dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:id="@+id/manual_insert_starting_button" />
        <Button
            android:layout_width="0dp"
            android:gravity="center"
            android:text="Ends"
            android:layout_marginTop="4dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:id="@+id/manual_insert_ending_button" />
    </LinearLayout>
    <LinearLayout
        android:layout_below="@id/timeButtonRow"
        android:id="@+id/distanceHeader"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:layout_margin="2dp">
        <TextView
            android:layout_width="match_parent"
            android:gravity="center"
            android:text="DISTANCE"
            android:layout_marginTop="16dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:id="@+id/lblAboutDistanceLabel" />
    </LinearLayout>
    <LinearLayout
        android:layout_below="@id/distanceHeader"
        android:id="@+id/distanceValues"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:layout_margin="2dp"
        android:gravity="center">
        <EditText
            android:inputType="numberDecimal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/edit_distance_travelled" />
    </LinearLayout>
    <LinearLayout
        android:layout_below="@id/distanceValues"
        android:id="@+id/EndPointHeader"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:layout_margin="2dp">
        <TextView
            android:layout_width="match_parent"
            android:gravity="center"
            android:text="ENDING AT"
            android:layout_marginTop="16dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:id="@+id/lblAboutDistanceLabel" />
    </LinearLayout>
    <LinearLayout
        android:layout_below="@id/EndPointHeader"
        android:id="@+id/EndPointValues"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:layout_margin="2dp"
        android:gravity="center">
        <EditText
            android:inputType="text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/edit_endpoint_location" />
    </LinearLayout>
    <Button
        android:layout_alignParentBottom="true"
        android:layout_below="@id/EndPointValues"
        android:text="Add This Journey"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/add_journey_button" />
</RelativeLayout>