<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:src="@android:drawable/ic_menu_gallery"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:id="@+id/finalbackgroundimage" />
        <microcharts.droid.ChartView
            android:id="@+id/distanceChartView"
            android:layout_width="match_parent"
            android:layout_height="240dp" />
        <microcharts.droid.ChartView
            android:id="@+id/timeChartView"
            android:layout_width="match_parent"
            android:layout_height="240dp" />
    </LinearLayout>
</ScrollView>