<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="165dp"
            android:scaleType="fitXY"
            android:layout_marginTop="0.0dp"
            android:layout_marginBottom="0.0dp"
            android:src="@drawable/backgroundimage4"
            android:id="@+id/finalbackgroundimage" />
        <TextView
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:gravity="center"
            android:text="DISTANCE BY DRIVER"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:textAlignment="center"
            android:padding="16dp"
            android:textSize="22sp"
            android:layout_height="wrap_content"
            android:id="@+id/textView1" />
        <microcharts.droid.ChartView
            android:id="@+id/distanceChartView"
            android:layout_width="match_parent"
            android:layout_height="240dp" />
        <TextView
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:gravity="center"
            android:text="TIME BY DRIVER"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:textAlignment="center"
            android:padding="16dp"
            android:textSize="22sp"
            android:layout_height="wrap_content"
            android:id="@+id/textView2" />
        <microcharts.droid.ChartView
            android:id="@+id/timeChartView"
            android:layout_width="match_parent"
            android:layout_height="240dp" />
        <TextView
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:gravity="center"
            android:text="TIME BY DAY"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:textAlignment="center"
            android:padding="16dp"
            android:textSize="22sp"
            android:layout_height="wrap_content"
            android:id="@+id/textView3" />
        <microcharts.droid.ChartView
            android:id="@+id/timeByDayChartView"
            android:layout_width="match_parent"
            android:layout_height="240dp" />
        <TextView
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:gravity="center"
            android:text="DISTANCE BY DAY"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:textAlignment="center"
            android:padding="16dp"
            android:textSize="22sp"
            android:layout_height="wrap_content"
            android:id="@+id/textView4" />
        <microcharts.droid.ChartView
            android:id="@+id/distanceByDayChartView"
            android:layout_width="match_parent"
            android:layout_height="240dp" />
    </LinearLayout>
</ScrollView>