<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="32dp"
    android:weightSum="100"
    android:background="#F1F1F1">
    <TextView
        android:id="@+id/txtJourneyScreenDriverName"
        android:text="Contact Name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="60"
        android:gravity="center"
        android:textSize="18sp"
        android:textColor="#000" />
</LinearLayout>