<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="60dp"
    android:weightSum="100"
    android:background="#F1F1F1">
    <ImageView
        android:id="@+id/imgDriverScreenDriverAvater"
        android:src="@drawable/xs"
        android:layout_width="0dp"
        android:layout_weight="25"
        android:layout_height="wrap_content"
        android:background="#DCDCDC"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="60">
        <TextView
            android:id="@+id/txtDriverScreenDriverName"
            android:text="Contact Name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="60"
            android:gravity="center"
            android:textSize="26sp"
            android:textColor="#000" />
    </LinearLayout>
    <CheckBox
        android:id="@+id/btnStar"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="15"
        android:button="@android:drawable/btn_star" />
</LinearLayout>