<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:minWidth="300dp"
    android:minHeight="400dp"
    android:layout_height="fill_parent"
    android:padding="14dp">
    <TextView
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/add_note_details_label"
        android:text="Note Details:" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/note_details"
        android:maxLines="10"
        android:minLines="10"
        android:background="#ffe0e0e0" />
    <Button
        android:text="Add Note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/add_new_note_button"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp" />
</LinearLayout>