<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/toolbar"
        layout="@layout/MainMenuBackground" />
    <ImageView
        android:layout_below="@id/toolbar"
        android:id="@+id/myImageViewV2"
        android:src="@drawable/backgroundimage2"
        android:layout_width="match_parent"
        android:layout_height="160.0dp"
        android:scaleType="fitXY"
        android:layout_marginTop="0.0dp"
        android:layout_marginBottom="0.0dp" />
    <Spinner
        android:id="@+id/driverSelectSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/myImageViewV2"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:layout_marginTop="8dp" />
    <Button
        android:text="START JOURNEY"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@id/driverSelectSpinner"
        android:id="@+id/btnMainJourneyButton" />
    <LinearLayout
        android:id="@+id/tripHeader"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:layout_below="@id/btnMainJourneyButton"
        android:layout_margin="2dp">
        <TextView
            android:layout_width="match_parent"
            android:gravity="center"
            android:text="CURRENT TRIP"
            android:layout_marginTop="16dp"
            android:textSize="28sp"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:id="@+id/lblTripLabel" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/timeHeaderRow"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:layout_below="@id/tripHeader"
        android:layout_margin="2dp">
        <TextView
            android:layout_width="0dp"
            android:gravity="center"
            android:text="DISTANCE"
            android:layout_marginTop="4dp"
            android:textSize="10sp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:id="@+id/lblDistanceLabel" />
        <TextView
            android:layout_width="0dp"
            android:gravity="center"
            android:text="TIME"
            android:layout_marginTop="4dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:id="@+id/lblTimeLabel" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/timeDetailsRow"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:layout_below="@id/timeHeaderRow"
        android:layout_margin="2dp">
        <TextView
            android:layout_width="0dp"
            android:gravity="center"
            android:text="0"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:textColor="?android:attr/colorAccent"
            android:id="@+id/lblDistanceData" />
        <TextView
            android:layout_width="0dp"
            android:gravity="center"
            android:text="00:00"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="?android:attr/colorAccent"
            android:id="@+id/lblTimeData" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/dayHeader"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:layout_below="@id/timeDetailsRow"
        android:layout_margin="2dp">
        <TextView
            android:layout_width="match_parent"
            android:gravity="center"
            android:text="SO FAR TODAY"
            android:layout_marginTop="16dp"
            android:textSize="28sp"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:id="@+id/lblDailyLabel" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/dattimeHeaderRow"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:layout_below="@id/dayHeader"
        android:layout_margin="2dp">
        <TextView
            android:layout_width="0dp"
            android:gravity="center"
            android:text="DISTANCE"
            android:layout_marginTop="4dp"
            android:textSize="10sp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:id="@+id/lblDayDistanceLabel" />
        <TextView
            android:layout_width="0dp"
            android:gravity="center"
            android:text="TIME"
            android:layout_marginTop="4dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:id="@+id/lblDayTimeLabel" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/daytimeDetailsRow"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:layout_below="@id/dattimeHeaderRow"
        android:layout_margin="2dp">
        <TextView
            android:layout_width="0dp"
            android:gravity="center"
            android:text="0"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:textColor="?android:attr/colorAccent"
            android:id="@+id/lblDayDistanceData" />
        <TextView
            android:layout_width="0dp"
            android:gravity="center"
            android:text="00:00"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="?android:attr/colorAccent"
            android:id="@+id/lblDayTimeData" />
    </LinearLayout>
</RelativeLayout>