<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/toolbar"
        layout="@layout/MainMenuBackground" />
    <Spinner
        android:id="@+id/driverSelectSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="4dp" />
    <Button
        android:text="START JOURNEY"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_below="@id/toolbar"
        android:id="@+id/btnMainJourneyButton" />
    <TextView
        android:gravity="center"
        android:text="DISTANCE"
        android:layout_marginLeft="5sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lblDistanceLabel" />
    <TextView
        android:gravity="center"
        android:text="DISTANCE"
        android:layout_toRightOf="@id/lblDistanceLabel"
        android:layout_marginLeft="5sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lblTimeLabel" />
</RelativeLayout>