<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:minWidth="300dp"
    android:minHeight="400dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TimePicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/the_time_picker"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:minWidth="25px"
        android:minHeight="25px" />
    <Button
        android:layout_below="@id/the_time_picker"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:text="OK"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/button_set_time" />
</RelativeLayout>