<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/toolbar"
        layout="@layout/MainMenuBackground" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minWidth="25px"
        android:minHeight="25px">
        <ImageView
            android:layout_centerHorizontal="true"
            android:id="@+id/myImageViewV3"
            android:src="@drawable/backgroundimage3"
            android:layout_width="match_parent"
            android:layout_height="180.0dp"
            android:scaleType="fitXY"
            android:layout_marginTop="0.0dp"
            android:layout_marginBottom="0.0dp" />
        <LinearLayout
            android:id="@+id/mileageRow"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="36dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:layout_below="@id/myImageViewV3"
            android:layout_margin="2dp">
            <TextView
                android:layout_marginRight="12dp"
                android:layout_width="0dp"
                android:gravity="right"
                android:text="Miles:"
                android:layout_marginTop="4dp"
                android:textSize="28sp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:id="@+id/lblMileLabel" />
            <TextView
                android:layout_marginLeft="12dp"
                android:layout_width="0dp"
                android:gravity="left"
                android:text="VALUE"
                android:layout_marginTop="4dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:textSize="28sp"
                android:textStyle="bold"
                android:id="@+id/tripDetailsMilesTraveledDetails" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/timeRow"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="24dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:layout_below="@id/mileageRow"
            android:layout_margin="2dp">
            <TextView
                android:layout_marginRight="12dp"
                android:layout_width="0dp"
                android:gravity="right"
                android:text="Time:"
                android:layout_marginTop="4dp"
                android:textSize="28sp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:id="@+id/lblTimeLabel" />
            <TextView
                android:layout_marginLeft="12dp"
                android:layout_width="0dp"
                android:gravity="left"
                android:text="VALUE"
                android:layout_marginTop="4dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:textSize="28sp"
                android:textStyle="bold"
                android:id="@+id/tripDetailsTimesTraveledDetails" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/tripRow"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="24dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:layout_below="@id/timeRow"
            android:layout_margin="2dp">
            <TextView
                android:layout_marginRight="12dp"
                android:layout_width="0dp"
                android:gravity="right"
                android:text="Trips:"
                android:layout_marginTop="4dp"
                android:textSize="28sp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:id="@+id/lblTripLabel" />
            <TextView
                android:layout_marginLeft="12dp"
                android:layout_width="0dp"
                android:gravity="left"
                android:text="VALUE"
                android:layout_marginTop="4dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:textSize="28sp"
                android:textStyle="bold"
                android:id="@+id/tripDetailsTripsTraveledDetails" />
        </LinearLayout>
        <Toolbar
            android:layout_alignParentBottom="true"
            android:id="@+id/tripInstanceMenu"
            android:minHeight="?android:attr/actionBarSize"
            android:background="?android:attr/colorAccent"
            android:theme="@android:style/ThemeOverlay.Material.Dark.ActionBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</LinearLayout>