<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:id="@+id/txtTripDetailsTime"
        android:text="Time:"
        android:layout_marginTop="30.0dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="50dp"
        android:textStyle="bold"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="3dp" />
    <TextView
        android:id="@+id/txtTripDetailsTimeDetails"
        android:text="3:13:59"
        android:layout_marginTop="30.0dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="50dp"
        android:layout_toRightOf="@+id/txtTripDetailsTime"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="70dp" />
    <TextView
        android:id="@+id/txtTripDetailsMiles"
        android:text="Miles:"
        android:layout_marginTop="30.0dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="50dp"
        android:textStyle="bold"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="3dp"
        android:layout_below="@+id/txtTripDetailsTime" />
    <TextView
        android:id="@+id/txtTripDetailsMilesDetails"
        android:text="3,456"
        android:layout_marginTop="30.0dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="50dp"
        android:layout_below="@+id/txtTripDetailsTime"
        android:layout_toRightOf="@+id/txtTripDetailsMiles"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="70dp" />
    <TextView
        android:id="@+id/txtTripDetailsTrips"
        android:text="Trips:"
        android:layout_marginTop="30.0dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="50dp"
        android:textStyle="bold"
        android:layout_marginLeft="70dp"
        android:layout_below="@+id/txtTripDetailsMiles" />
    <TextView
        android:id="@+id/txtTripDetailsTripDetails"
        android:text="56"
        android:layout_marginTop="30.0dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="50dp"
        android:layout_below="@+id/txtTripDetailsMiles"
        android:layout_toRightOf="@+id/txtTripDetailsTrips"
        android:layout_marginLeft="10dp" />
    <Button
        android:text="Make trip active"
        android:layout_width="match_parent"
        android:layout_marginTop="40.0dp"
        android:layout_marginLeft="70.0dp"
        android:layout_marginRight="70dp"
        android:layout_height="wrap_content"
        android:id="@+id/buttonMakeActive"
        android:layout_below="@+id/txtTripDetailsTrips" />
    <Button
        android:text="View Journeys"
        android:layout_width="match_parent"
        android:layout_marginTop="20.0dp"
        android:layout_marginLeft="70.0dp"
        android:layout_marginRight="70dp"
        android:layout_height="wrap_content"
        android:id="@+id/buttonViewTripJourneys"
        android:layout_below="@+id/buttonMakeActive" />
</RelativeLayout>